{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>Signup</title>
  </head>
  <style>
    body{
      background-color:#3FEE86;
      padding:1% 27%;
      font-size:20x;
     
    }
      .btn {
        padding: .375rem .75rem;
        padding: 10px 90px;
        }
      .form-group {
          width: 200%;
          margin-left: -50%;
          }
      .label{
        margin-left: -50%;
      }
      label.text-dark:nth-child(2) {
        margin-left: -50%;
        }
      label.text-dark:nth-child(4) {
        margin-left: -50%;
        }
      label.text-dark:nth-child(6) {
        margin-left: -50%;
        }
      label.text-dark:nth-child(8) {
        margin-left: -50%;
        }
      label.text-dark:nth-child(10) {
        margin-left: -50%;
        }
  </style>
<body>
  
<div class="container">
    <h2 class="text-dark m-auto"><strong>SignUp Here</strong></h2>

    <div class="col-lg-8 m-auto d-block">
<form action="/signup" onsubmit="return validateForm()" name="myForm"  method="POST">

{%csrf_token%}
  <label class="text-dark mt-3">UserName</label>
<div class="form-group">
        <input type="text" class="form-control" name="username" id="user">
        <b><span class = "text-danger" > </span></b>
 </div>

<label class="text-dark mt-1">Email</label>
<div class="form-group">
  <input type="email" class="form-control" name="email" id="email">
  <b><span class = "formerror"> </span></b>
</div>

<label class="text-dark mt-1">Mobile No</label>
<div class="form-group">
  <input type="number" class="form-control" name="mobile"  id = "MobileNo">
  <b><span class = "formerror"> </span></b>
</div>

<label class="text-dark mt-1">Password</label>
<div class="form-group" >
  <input type="password" class="form-control" name="password" id = "pass">
  <b><span class = "formerror"> </span></b>
</div>

<label class="text-dark mt-1">Confirm Password</label>
<div class="form-group" >
  <input type="password" class="form-control" name="conpassword" id = "conpass">
  <b><span class = "formerror"> </span></b>
</div> 

<!--<label class="text-white mt-2">Confirm Password</label>
<div class="form-group">
<input type="password" class="form-control" name="password">
</div>-->

 <div class="d-grid gap-2 mt-1  padding-20px">
    <button class="btn btn-primary mb-4" type="submit">Submit</button>
 </div>
 </form><br>
 <p class="text-dark">Already user? <a href="/login">Login</a></p> 
 </div>
</div>
   
  <script>
    function validateForm()
    {
     //let x == document.forms["myForm"]["username"].value;
     // if (x == "")
      //{
      //  alert("Name must be filled out");
      //  return false;
     // }-->
    var user = document.getElementById('user').value;
    alert(user);
    var email = document.getElementById('email').value;
    var mobile = document.getElementById('MobileNo').value
    var pass = document.getElementById('pass').value
    var Confirmpass = document.getElementById('conpass').value

    if(user == "") 
    {
     document.getElementById('username').innerHTML = "**Please fill your name in this field";
     return false;
    }
                    
    if(email == "") 
    {
     document.getElementById('email').innerHTML = "**Please fill your E-mail id in this field";
     return false;
    }

    if(MobileNo == "") 
    {
     document.getElementById('MobileNo').innerHTML = "**Please fill your E-mail id in this field";
     return false;
    }

    if(pass == "") 
    {
     document.getElementById('pass').innerHTML = "**Please fill your E-mail id in this field";
     return false;
    }

    if(Confirmpass == "") 
    {
     document.getElementById('conpass').innerHTML = "**Please fill your E-mail id in this field";
     return false;
    }



    }
  </script>
</body>
</html>